{
  "expo": {
    "name": "NutriRPG",
    "slug": "nutrirpg",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#1a1a2e"
    },
    "android": {
      "package": "com.nutrirpg.app"
    },
    "ios": {
      "bundleIdentifier": "com.nutrirpg.app",
      "supportsTablet": false
    },
    "extra": {
      "apiUrl": "https://nutrirpg-be-production.up.railway.app",
      "eas": {
        "projectId": "f16c0076-9cda-4665-bb08-73a3700bb1ab"
      }
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ]
  }
}
